package com.kapozzz

import com.kapozzz.domain.model.Feedback
import com.kapozzz.domain.model.Info
import com.kapozzz.domain.model.Price
import com.kapozzz.domain.model.UiItem

internal val mock_items = listOf(
    UiItem(
        id = "010",
        available = 145,
        description = "Как справиться с надоевшими загрязнениями, которые не смогло убрать ни одно средство? Попробуйте универсальное чистящее средство для кухни \"Антижир\" от ECOCLAR home. Спрей для кухни быстро и легко поможет удалить жир, нагар и копоть с различных поверхностей и подходит для стеклокерамики, эмали, СВЧ, кухонных плит, коптильных камер, духовых шкафов, вытяжек, грилей, посуды и кухонных принадлежностей. Средство для кухни должно быть мощным, поэтому активные компоненты растворяют не только свежие загрязнения, но также пригоревший жир и застарелые пятна. Антижир для кухни придаёт поверхности чистоту и блеск, эффективен c первого применения. Средство для кухни полностью смывается водой, не оставляет царапин и разводов. Выбирайте чистящие средства от ECOCLAR home – уборка будет оперативной и комфортной. С осторожностью используйте жироудалитель на алюминиевых, лакированных и окрашенных поверхностях. Нанесите средство от жира на охлажденную очищаемую поверхность и оставьте нa несколько секунд. Далее протрите губкой или щёткой и смойте водой. При интенсивных загрязнениях обработку необходимо повторить. Меры предосторожности: хранить в недоступном для детей месте. При работе со средством использовать перчатки. В случае попадания в глаза немедленно промыть большим количеством проточной воды. При необходимости обратиться к врачу.",
        feedback = Feedback(
            count = 13,
            rating = 3.4
        ),
        info = listOf(
            Info(
                title = "Артикул",
                value = "159667334"
            ),
            Info(
                title = "Срок годности",
                value = "24 месяца"
            )

        ),
        ingredients = "вода; гидроксид натрия; гидроксид калия",
        price = Price(
            discount = 45,
            price = "642",
            priceWithDiscount = "315",
            unit = "₽"
        ),
        subtitle = "Чистящее средство для кухни Антижир, спрей 500 мл",
        tags = listOf("Чистящее средство"),
        title = "ECOCLAR home",
        image = "https://ingsym.ru/uploadedFiles/catalogimages/big/kley-ecolar-41k-artenal3.jpg",
        isLiked = false,
        inBasket = false
    ),
    UiItem(
        id = "020",
        available = 1244,
        description = "Наши мягкие домашние тапочки женские VS Вы захотите унести с собой, как только увидите на пункте выдачи или в руках у курьера. Их подошва тихая, эластичная, влагоустойчивая, не скользит и не царапает пол, отлично держит форму. Изготовлена из 100% ЭВА - очень легкий, экологически чистый материал. Выбирайте плюшевые открытые тапочки женские виктория сикрет, ориентируясь на картинку №3 в карточке. Измерьте длину стопы и подберите размер согласно таблице, они хорошо садятся как на узкую, так и на широкую ногу. Верх и стелька выполнены из нежного, приятного к коже плюша и велюра, прошиты прочной капроновой нитью. Комфортные домашние тапули открытые станут прекрасным подарком любимой, дочке, маме, жене, подруге на день рождения, Новый Год, День Святого Валентина (день влюбленных), 8 марта, юбилей, свадьбу и другой праздник. Эта легкая домашняя обувь для женщин подойдет не только на лето, но и на зиму, демисезон и осень. Бесшумные резиновые мягкие тапочки комнатные станут настоящей находкой для вашего дома, они хорошо подойдут как гостевая и сменная обувь. Многим нравятся натуральная теплая меховая комнатная обувь, но все же, сердца большинства покорили дышащие плюшевые изделия для ног, они уютные и самые модные для пар - женщин и мужчин. Тихие и легкие пушистые женские тапки комнатные для дома создают приятную атмосферу и позволяют чувствовать себя уютно - они отлично подойдут для девочек и подростков. Их также покупают для беременных, в роддом, отель, офис и для гостей. Подбирая парные летние семейные тапочки плюшевые, милые шлепанцы, резиновые сланцы, слайды, сандалии, босоножки или шлепки не стоит брать размер впритык. Наши красивые и теплые меховые мягкие тапки для дома - выбор людей, которые заботятся о своем здоровье: ортопедическая женская обувь домашняя отличаются легкостью и хорошими амортизирующими свойствами, ножке в них будет очень комфортно. Наш ассортимент постоянно обновляется, добавляйте нас в избранное и следите за обновлениями. С любовью, Love is me!",
        feedback = Feedback(
            count = 125,
            rating = 4.9
        ),
        info = listOf(
            Info(
                title = "Артикул",
                value = "44091847"
            ),
            Info(
                title = "Материал подошвы обуви",
                value = "ЭВА - 100%"
            )

        ),
        ingredients = "",
        price = Price(
            discount = 32,
            price = "729",
            priceWithDiscount = "349",
            unit = "₽"
        ),
        subtitle = "Домашние тапочки мягкие",
        tags = listOf("Тапочки"),
        title = "Love is Me",
        image = "https://images-na.ssl-images-amazon.com/images/I/51L%2B6cxwlGL._AC_SL1000_.jpg",
        isLiked = false,
        inBasket = false
    ),
    UiItem(
        id = "030",
        available = 83,
        description = "Стильная механическая клавиатура с кейкапами двух цветов и тихими коричневыми свитчами. Главные особенности модели: радужная подсветка, возможность замены свитчей, благодаря технологии Hot Swap, а также наличие кнопки-регулятора для управления громкостью и подсветкой. Механические переключатели OUTEMU Brown Технология Hot Swap Пуллеры для кейкапов и свитчей в комплекте Регулятор-кнопка - управление громкостью и подсветкой - Нажать и подержать 3 секунды для смены режима работы с подсветкой или уровнем звука Радужная подсветка 12 режимов подсветки Функция Anti-ghost - 25 клавиш: Q, A, Z, W, S, X, E, D, C, R, F, V, T, G, B, M, Space, Tab, Ctrl, Alt, Shift, ↑↓←→ Обмен функциями между клавишами \"↑←↓→\" и \"WASD\" - Используйте комбинацию клавиш \"FN+W\" Аппаратная блокировка клавиши WIN во время игры - Используйте комбинацию клавиш \"FN+WIN\" Регулируемая яркость подсветки - Меняйте яркость подсветки с помощью комбинации клавиш FN+Стрелки вверх/вниз Управление скоростью динамической подсветки FN+стрелки влево/вправо Технология Double injection - Символы не сотрутся, так как клавиши отлиты из двух цветов пластика: черный для области кнопки и белый/прозрачный для символов Резиновые накладки предотвращают скольжение по поверхности стола Угол наклона клавиатуры регулируется с помощью выдвижных ножек Для того, чтобы восстановить настройки по умолчанию, используйте сочетание клавиш FN+ESC",
        feedback = Feedback(
            count = 983,
            rating = 4.1
        ),
        info = listOf(
            Info(
                title = "Артикул",
                value = "189669113"
            ),
            Info(
                title = "Гарантийный срок",
                value = "6 мес"
            ),
            Info(
                title = "Интерфейс подключения",
                value = "USB"
            ),
        ),
        ingredients = "",
        price = Price(
            discount = 40,
            price = "3000",
            priceWithDiscount = "2549",
            unit = "₽"
        ),
        subtitle = "Клавиатура механическая игровая Hawk",
        tags = listOf("Клавиатура"),
        title = "Defender",
        image = "https://avatars.mds.yandex.net/get-mpic/4725270/img_id5361998476170605231.jpeg/orig",
        isLiked = false,
        inBasket = false
    )
)